services:
  cont-1:
    image: python3.12
    ports:
      - 8000:8000
     command: >
      bash -c "
      sleep 3600
      "
  cont-2:
    image: python3.12
    ports:
      - 8080:8080
     command: >
      bash -c "
      sleep 3600
      "